# log-framework

./: README.md  pom.xml
src/main/java/i/know/base/log/log4j/: DailyRollingFileExtAppender.java  StringMatchWrapFilter.java
src/main/resources/log4j/configure/: log4j.properties  log4j.xml
src/main/resources/log4j/puml/: LogManager初始化.puml  Logger初始化.puml  Loggger使用.puml
src/test/java/i/know/base/log/log4j/: BaseConfigureTest.java  DOMConfiguratorTest.java  LocationInfoTest.java  MDCMakerTest.java  PatternLayoutTest.java  PropertyConfiguratorTest.java
src/test/java/i/know/base/log/slf4j/: StaticLoggerBinderFindTest.java
