log4j.debug=true
log4j.rootLogger=debug,stdout,A2,RollingUnitySmrz
#log4j.logger.org.springframework=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c:%L - %m%n

# 文件输出10个
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=50MB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.File=../logs/sms.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c - %m%n

log4j.appender.RollingUnitySmrz =i.know.base.log.log4j.DailyRollingFileExtAppender
log4j.appender.RollingUnitySmrz.Threshold = DEBUG
log4j.appender.RollingUnitySmrz.File = ../logs/xxx.log
log4j.appender.RollingUnitySmrz.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.RollingUnitySmrz.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingUnitySmrz.layout.ConversionPattern =%d %5p [%t] (%F:%L) - %m%n
log4j.appender.RollingUnitySmrz.StringToMatch = llb,third